spring.application.name=todoedu

# ????? ????: localhost, ???? 5432, ??? ???? todo_db
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db

# ??? ????????????
spring.datasource.username=postgres

# ??????
spring.datasource.password=root

# ?????????????? ??????????
spring.jpa.hibernate.ddl-auto=update

# ??????? ? ???????
spring.jpa.show-sql=true

# ??????? ??????? ??? Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect